CLOUDINARY_CLOUD_NAME=dlpaceabk
CLOUDINARY_KEY=671579453322966
CLOUDINARY_SECRET=WZbZkSVEc-QWqxLGBwK72gu4Sgo
MAPBOX_TOKEN=pk.eyJ1Ijoic3RhcjRkcm9pZCIsImEiOiJja3psMjNnZnAzcGQ3Mm9vMTdkMDVneGd5In0.JNouDdGA-nuHFqrCvqYUGA
DB_URL=mongodb+srv://firstproject:vEnrWU3KZFhJwRfg@yelpcamp.njhmkfz.mongodb.net/?retryWrites=true&w=majority&appName=yelpcamp